/*
Задача 1
Создать массив и заполнить его целыми числами от 1 до N 
(N – произвольное натуральное число). 
Вывести элементы массива на экран.
Пример 1
N = 4
1 2 3 4
Пример 2
Т = 6
1 2 3 4 5 6 
*/

int N = 10;
int[] arr = new int[N];

for (int i = 0; i < N; i++)
{
    arr[i] = i + 1;
    Console.Write($"{arr[i]} ");
}
